<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/Theme.Clubphoto"
        tools:targetApi="31">

        <activity
            android:name=".sp"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".FinalActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorStickerActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorTextActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar"

            android:windowSoftInputMode="adjustPan" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorCropActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />

        <activity

            android:name="com.dsphotoeditor.sdk.activity.DsPhotoEditorDrawActivity"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.Holo.NoActionBar" />
    </application>

</manifest>